.letter {

  &-line {
    display: flex;
    flex-wrap: wrap;
  }

  &-frame {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid lightgray;
    overflow: hidden;
    min-height: 130px;
    transition: all .3s ease-in-out;
    flex: 1 0 100px;
    margin: 5px;

    img {
      width: 100%;
      height: 70px;
      object-fit: contain;
    }

    span {
      font-size: 30px;
      text-transform: uppercase;
    }

    .btn-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      visibility: initial;
    }

    &:hover {
      box-shadow: 0 0 10px #00000078;
      cursor: pointer;
    }
  ;
  }

  &-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
    padding: 10px;

    .words-frame {
      display: flex;
    }

    p {
      font-size: 24px;
      margin-bottom: 0;
    }
  }

  &-options-sticky {
    position: sticky;
    top: 4px;
    left: 0;
    margin-bottom: 20px;
    z-index: 99;
    background: white;
    box-shadow: 0 3px 7px 0 #0000006b;
  }

  &-empty {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
    min-height: 60px;

    p {
      font-size: 24px;
      margin-bottom: 0;
      margin-left: 15px;
    }
  }
}

.words {
  text-transform: uppercase;
  min-width: 15px;
  min-height: 45px;
  color: darkgray;
  margin-bottom: 0;
  animation: showLetter .5s ease-in-out;

  &-add {
    margin-left: auto;
  }
}

@keyframes showLetter {
  0% {
    background: @primary-color;
    color: #fff;
  }
  100% {
    background: transparent;
    color: darkgrey;
  }
}
