.navbar {
  position: relative;
  display: flex;
  align-items: center;
  background: @primary-color;
  padding: 10px 20px;

  a {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.5px;
  }

  .ant-btn-circle {
    margin-left: auto;
    border: 2px solid #fff;
  }
}
